unbind C-b
set -g prefix C-a
bind C-a send-prefix

#setw -g mode-keys vi

bind-key k confirm-before -p "Kill the current window? (y/n)" "kill-window"

set-option -g status-bg blue
set-option -g status-right-length 90
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=30:pane_title}\" %Y-%m-%d %a %H:%M"
set-window-option -g window-status-style fg='#505050'
set-window-option -g window-status-current-style fg=black

set -g pane-border-style fg=green
set -g pane-active-border-style fg=red

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
# Open new windows and panes with virtualenv activated
bind C new-window -c "#{pane_current_path}" -e "TMUX_FISH_VIRTUALENV=$HOME/Programs/pyvenv0"
bind V split-window -c "#{pane_current_path}" -e "TMUX_FISH_VIRTUALENV=$HOME/Programs/pyvenv0"
bind H split-window -h -c "#{pane_current_path}" -e "TMUX_FISH_VIRTUALENV=$HOME/Programs/pyvenv0"

set -sg escape-time 50
set -g history-limit 5000

set -g focus-events on

# Sync with wl-clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key ] run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
