// vim: se ft=javascript:
{
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-right": ["idle_inhibitor", "mpris", "network", "pulseaudio", "battery", "memory", "cpu", "clock", "tray"],
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Adwaita",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize"
    },
    "sway/window": {
        "max-length": 50
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "tooltip": false,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "battery": {
        "states": {
            "good": 50,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-alt": "{power}W {time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%Y-%m-%d %a %H:%M}",
        "format-alt": "{:%H:%M}",
        "tooltip": false
     },
    "cpu": {
        "interval": 5,
        "format": "{max_frequency:.2f}GHz {load:.2f}"
     },
     "memory": {
        "interval": 10,
        "format": "MEM {percentage}%"
     },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "amixer set Master toggle",
        "on-click-right": "amixer set Master toggle"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰛳 {ifname}",
        "format-disconnected": "󰌙",
        "max-length": 15
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "firefox": "🦊"
        },
        "status-icons": {
            "paused": "⏸️"
        },
        "ignored-players": ["firefox"],
        "dynamic-len": 35,
    }
}
