#vo=gpu
#hwdec=vaapi
hwdec=auto-safe
volume=60
screenshot-directory=~/Pictures/Screenshots/mpv/
screenshot-template="%F - [%P] (%#01n)"
hidpi-window-scale=no
# autofit in sway will crash mpv on wlroots stuff
#autofit=50%

[interpolation]
video-sync=display-resample
interpolation=yes

[anime]
# Optimized shaders for lower-end GPU: Mode A (Fast)
glsl-shaders="~~/shaders/Anime4K_v4.0/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_S.glsl"
